# APP
APP_ENVIRONMENT=development
APP_PORT=3000
APP_SECRET_KEY=secretKey

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Dlsinc@0104
DATABASE_NAME=base_nestjs
DATABASE_LOGGING=false

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
