app:
  environment: 'development'
  port: 3000
  secretKey: 'secretKey'
database:
  host: 'localhost'
  port: 3306
  username: 'admin'
  password: 'ht@123456'
  database: 'ht_core'

  # mongo
  # uri: 'mongodb://localhost:27017'
  # user: 'admin'
  # pass: '1q23456'
  # dbName: 'virtual-master'
